<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 2px solid;
        margin-bottom: 40px;
      }
      h2 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        color: black;
        font-weight: bold;
      }
      h3 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      .Box-container {
        border: 2px solid;
        padding-left: 3px;
        display: flex;
        flex-direction: row;
        margin-bottom: 200px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .image {
        margin-top: 70px;
        padding-left: 200px;
      }
      .secondbox {
        padding-left: 200px;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      @media screen and (min-width: 761px) and (max-width: 900px) {
          .Box-container{
          flex-direction: row;
        }
        .image{
          padding-left: 200px;
          margin-top: 70px;
          text-align: left;
        }
        .secondbox{
          padding-left: 50px;
          margin-top: 30px;
          margin-bottom: 40px;
        }
      }
    
        @media screen and (min-width: 200px) and (max-width: 760px) {
          .Box-container{
          flex-direction: column;
        }
        .image{
          padding-left: 30px;
          margin-top: 70px;
          text-align: center;
        }
        .secondbox{
          padding-left: 50px;
          margin-top: 30px;
          margin-bottom: 40px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Event 1</h2>
    <h3>Number of available seats: 23</h3>
    <div class="Box-container">
      <div class="image">
        <img
          src="https://st2.depositphotos.com/1823785/7196/i/450/depositphotos_71969287-stock-photo-people-hands-holding-colorful-word.jpg"
          alt="Event Image"
          width="200"
          height="100"
        />
      </div>
      <div class="secondbox">
        <form>
          <label for="Name">Name:</label>
          <input type="text" id="name" name="name" /><br /><br />
          <label for="Email">Email:</label>
          <input type="email" id="email" name="email" /><br /><br />
          <label for="Phone">Phone No:</label>
          <input type="phone" id="phone" name="phone" /><br /><br />
          <label for="Number of Seats">Number of Seats:</label>
          <select id="seats" name="seats">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option></select
          ><br /><br />
          <label for="Name of Attendee 2">Name of Attendee 2:</label>
          <input
            type="text"
            id="Name of Attendee 2"
            name="Name of Attendee 2"
          /><br /><br />
          <button type="submit" value="Submit">Submit</button>
          <button type="cancel" value="Cancel">Cancel</button>
        </form>
      </div>
    </div>
  </body>
</html>
