<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body{
  margin: 0px;
}
.header-part {
  background-color: black;
  padding: 2px;
  min-height: 90px;
}
h2 {
  text-align: center;
  color: white;
  padding-top: 5px;
  font-family: "Courier New", Courier, monospace;
}
.icon {
  position: absolute;
  top: 10px;
  padding-left: 20px;
  color: aliceblue;
}
.layout{
  display: flex;
  flex-wrap: wrap;
}
.highlight{
  border : 2px solid black;
  margin : 20px;
  min-height: 200px;
  border-radius: 10px;
  background-color: black;
}
.sidebar{
  width: calc(30% - 44px);
  height: 95vh;
}
.main-content{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  height: 100vh;
}
.row-1-search{
  width : calc(70% - 44px);
  height: 30px;
  border-radius: 10px;
  background-color: black;
  margin: 30px;
  margin-left: 100px;

}
.main-content-row-2-col-1{
   width: calc(33.33% - 44px);
   height : 100px;
}
.main-content-row-2-col-2{
   width: calc(33.33% - 44px);
   height : 100px;
}
.main-content-row-2-col-3{
   width: calc(33.33% - 44px);
   height : 100px;
}
.main-content-row-3-col-1{
  width: calc(100% - 44px);
  height : 100px;
}
@media screen and (min-width: 601px) and (max-width: 900px){
  .main-content-row-2-col-1,
  .main-content-row-2-col-2,
  .main-content-row-2-col-3,
  .main-content-row-3-col-1{
    width: calc(50% - 44px);
  }
}
@media screen and (min-width:200px) and (max-width:600px){
  .main-content > div{
    width: calc(100% - 44px);
  }
  .main-content{
    width: 100%;
  }
  .sidebar{
    display: none;
  }
}
    </style>
  </head>
  <body>
    <div class="profile-page">
      <div class="header-part">
        <div class="icon">
          <i class="fa-brands fa-github fa-4x"></i>
        </div>
        <h2>GITHUB</h2>
      </div>
      <div class = "layout">
        <aside class="sidebar highlight"></aside>
        <main class="main-content">
          <input class="row-1-search" type="text" placeholder="Search"/>
          <div class = "main-content-row-2-col-1 highlight"></div>
          <div class = "main-content-row-2-col-2 highlight"></div>
          <div class = "main-content-row-2-col-3 highlight"></div>
          <div class ="main-content-row-3-col-1 highlight"></div>
        </main>
      </div>
  </div>
</body>
</html>